---
layout: default
---
	<div class="site-section bg-light" id="Physics">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-7">
            <h2 >How to improve your score in Physics</h2>
            <p class="heading">By Anonymous</p>
          </div>
        </div>
        <p> Hello friends, as you guys might be facing difficulty tackling the problem of board's preparation along with the preparation of one of the toughest and most challenging exam in this country ie. JEE. So here I would like to share some very important tips and tricks that can really help you to cope with the problem.</p>
		<p>Since I was studying in a dummy school while studying at a coaching for JEE at kota, so the preparation for board exams of 12th class remains at a very low level even till January. Friends, as all of you might be attempting JEE Mains in January, whose syllabus is much the same as of the boards (for CBSE), so while preparing for JEE Mains, you have already read the ncerts of all three subjects at least once.</p>
		<p>Now comes the period after JEE Main. Without wasting even a single day after JEE Main you should start to plan for preparation of boards. Firstly you should start studying English and another optional subject. It's good to join a tution for English, but you can always study it yourself. You should not waste too much time reading all the text in the textbook, rather should focus more on the past year question papers first to get a first hand idea of the type of questions asked, also focus more on the writing abilities like (letter, article, etc). So this strategy of first going through the previous year papers is the most successful one.</p>
		



        </div>
      </div>
    </div>
