---
layout: default
---
    
    

    <div class="site-section" id="home-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-5">
            <h1 class="text-white serif text-uppercase mb-4">Want to crack JEE?</h1>
            <p class="text-white mb-5">We are here to help you out with our tips and tricks to clear the exam with flying colours</p>
            <p><a href="#features-section" class="btn btn-white px-4 py-3">Let's get Started</a></p>
          </div>
		   <div class="col-md-6 col-sm-12">
            <img src="images/logo.jpg" alt="Image" class="img-fluid">
          </div>
        
        </div>

        
         
      </div>
    </div>

    <div class="site-section bg-light" id="features-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-7">
            <h2 class="heading">We offer...</h2>
            <p>Following are some tips and tricks to help manage your Studies during your preparation during JEE days</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <span class="icon-book"></span>
              </span>
              <h3>How to start preparing for JEE or any other competitive exams</h3>
              <p></p>
            </div>
            
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <span class="icon-bookmark"></span>
              </span>
              <h3>Right time to Start preparing?</h3>
              <p></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <span class="icon-files-o"></span>
              </span>
              <h3>How to tackle Stress during Preparation?</h3>
              <p></p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <span class="icon-font"></span>
              </span>
              <h3>Work Smart Not Hard</h3>
              <p></p>
            </div>
            
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <span class="icon-photo"></span>
              </span>
              <h3>Preparing for Boards</h3>
              <p></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <span class="icon-text-height"></span>
              </span>
              <h3> Cracking the exam</h3>
              <p></p>
            </div>
          </div>

        </div>
      </div>
    </div>

   


    <div class="site-section bg-light" id="testimonial-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12">
            <h2 class="heading">Testimonial From Readers</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="testimonial bg-white h-100">
              <blockquote class="mb-3">
                <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
              </blockquote>
              <div class="d-flex align-items-center vcard">
                <figure class="mb-0 mr-3">
                  <img src="images/person_3.jpg" alt="Free website template by Free-Template.co" class="img-fluid ounded-circle">
                </figure>
                <div class="vcard-text">
                  <span class="d-block">Jacob Spencer</span>
                  <span class="position">Web Designer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="testimonial bg-white h-100">
              <blockquote class="mb-3">
                <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
              </blockquote>
              <div class="d-flex align-items-center vcard">
                <figure class="mb-0 mr-3">
                  <img src="images/person_1.jpg" alt="Free website template by Free-Template.co" class="img-fluid ounded-circle">
                </figure>
                <div class="vcard-text">
                  <span class="d-block">David Shaun</span>
                  <span class="position">Web Designer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="testimonial bg-white h-100">
              <blockquote class="mb-3">
                <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
              </blockquote>
              <div class="d-flex align-items-center vcard">
                <figure class="mb-0 mr-3">
                  <img src="images/person_2.jpg" alt="Free website template by Free-Template.co" class="img-fluid ounded-circle">
                </figure>
                <div class="vcard-text">
                  <span class="d-block">Craig Smith</span>
                  <span class="position">Web Designer</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section py-5 bg-primary">
      <div class="container">
        <h3 class="text-white h4 mb-3 ml-3">Subscribe For The New Updates</h3>
        <div class="d-flex">
          <input type="text" class="form-control mr-4 px-4" placeholder="Enter your email address...">
          <input type="submit" class="btn btn-white px-4" value="Send Email">
        </div>
      </div>
    </div>
  
